#ticket-events{
  position: relative;
  padding-inline: var(--margin-global);
  padding-bottom: 4em;
  padding-top: 0em;

  .banner-cotainer{
    margin-inline: calc(50% - 50vw);
    position: relative;

    @include media(max, 690px){
      height: 200px;
    }
    .banner-img{
      width: 100%;

      @include media(max, 690px){
        display: none;
      }
    }

    .text-banner-container{
      padding-inline: var(--margin-global);
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0px;
      bottom: 0;
      left: 0;
      margin: auto;
      max-width: 50%;
      height: 50%;

      @include media(max, 690px){
        max-width: 100%;
        height: 160px;
        justify-content: center;
        align-items: center;
        gap: 10px;

        h2{
          text-align: center;
        }

        span{
          text-align: center;
        }

        h3{
          display: none;
        }
      }

      .v-btn{
        max-width: 180px!important;
      }
    }
  }

  .container-slide{
    margin-inline: calc(50% - 50vw);
    margin-top: -6px;

    .card-slider{
      background-color: #000000;
      width: 700px;
      height: 200px;
      border-radius: 0px;
      display: flex;
      position: relative;
      margin-right: 20px;
      
      @include media(max, 690px){
        width: 300px;
        height: 250px;
      }

      .img-carousel{
        max-width: 50%;
        min-width: 50%;
        height: 200px;
        object-fit: cover;

        @include media(max, 690px){
          height: 250px;
          max-width: 40%;
          min-width: 40%;
        }
      }

      .div-text-carousel{
        max-width: 50%;
        min-width: 50%;
        height: 200px;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;

        @include media(max, 690px){
          height: 250px;
          max-width: 60%;
          min-width: 60%;
        }
      }

      .triangle-right{
        font-size: 20px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        transform: rotate(90deg);

        @include media(max, 690px){
          font-size: 15px;
        }
      }
    }
  }

  .section-cards{
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;

    .card-event{
      background-color: #451111!important;
      padding: 15px 15px 30px 15px;
      border-radius: 0px!important;
      max-width: 400px!important;
      width: 100%!important;

      .internal-card{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .img-banner-event{
          max-width: 100%;
        }

        h4{
          color: var(--accent);
        }

        .separator{
          border-bottom: 15px dashed #451111;
          color: transparent!important;
          background-color: transparent!important;
          width: 100%;
        }

        .div-location{
          background-color: #FFFFFF;
          padding: 15px 0px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          h5{
            color: #EE3938;
            font-weight: 700!important;
          }
        }

        .icon-yellow{
          width: 30px;
          height: 30px;
        }

        .divider{
          width: 50%;
          height: 3px;
          background-color: #EE3938;
        }

        .btn-card{
          min-width: 70%!important;
          margin-bottom: -10px;
        }
      }

      .internal-card:hover{
        border: 1px solid var(--accent)!important;
        cursor: pointer;
      }
    }
  }

  @include media(max, 690px){
    .mt-mb1{
      margin-top: 10px;
    }
    .mt-mb2{
      margin-top: 20px;
    }
    .mt-mb3{
      margin-top: 30px;
    }
  }
}